# App Name
spring.application.name=LibraryManagementSystem

# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=password

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

